VITE_SUPABASE_PROJECT_ID="cpqcdrchuzrcgswfhmdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcWNkcmNodXpyY2dzd2ZobWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc5NDMsImV4cCI6MjA3ODkwMzk0M30.gbb86nMQQ3lnuYG6uDSXanZ6LCABqDEaBDNK5iBUzPw"
VITE_SUPABASE_URL="https://cpqcdrchuzrcgswfhmdo.supabase.co"
